{
  "name": "doggydad-blog",
  "version": "1.0.0",
  "description": "Personal blog powered by Vite and Markdown",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [
    "blog",
    "markdown",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0",
    "gh-pages": "^6.1.0"
  },
  "dependencies": {
    "marked": "^11.0.0",
    "highlight.js": "^11.9.0"
  }
}